<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello World</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Stream One</a></li>
            <li><a href="stream-two.html">Stream Two</a></li>
            <li><a href="stream-three.html">Stream Three</a></li>
        </ul>
    </nav>
    <h1>Stream Two</h1>
    
    <div class="card">
        <a href="https://en.wikipedia.org/wiki/Python_(programming_language)" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1024px-Python-logo-notext.svg.png" alt="Python">
            <h2>Python</h2>
        </a>
    </div>

    <div class="card">
        <a href="https://en.wikipedia.org/wiki/Flask_(web_framework)" target="_blank">
            <img src="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto/gigs/132396308/original/3dceaf252c4bc50c2dbf43b5aa4cc26d194b2fb2/do-flask-web-apps.png" alt="Flask">
            <h2>Flask</h2>
        </a>
    </div>

    <div class="card">
        <a href="https://en.wikipedia.org/wiki/MongoDB" target="_blank">
            <img src="https://www.kindpng.com/picc/m/385-3850482_mongodb-logo-png-transparent-png.png" alt="MongoDB">
            <h2>MongoDB</h2>
        </a>
    </div>

    <div class="card">
        <a href="https://en.wikipedia.org/wiki/MySQL" target="_blank">
            <img src="https://cdn.worldvectorlogo.com/logos/mysql-3.svg" alt="MySQL">
            <h2>MySQL</h2>
        </a>
    </div>

    <div class="card">
        <a href="https://en.wikipedia.org/wiki/Git" target="_blank">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Git_icon.svg/1200px-Git_icon.svg.png" alt="Git">
            <h2>Git</h2>
        </a>
    </div>   
    
    <div class="card">
        <a href="https://en.wikipedia.org/wiki/GitHub" target="_blank">
            <img src="https://cdn.onlinewebfonts.com/svg/img_529753.png" alt="GitHub">
            <h2>GitHub</h2>
        </a>
    </div>


</body>
</html>